* [31m40dfecd[m-[33m (HEAD -> template_bts4)[m organise structure  dossier projet[32m(60 minutes ago) [1;34m<Armel>[m
* [31mec7e554[m-[33m[m separer footer & header[32m(2 hours ago) [1;34m<Armel>[m
* [31mc010aa9[m-[33m[m update version webpack-encore and load file from encore[32m(2 hours ago) [1;34m<Armel>[m
* [31m84f432a[m-[33m[m install webpack-encore-bundle[32m(17 hours ago) [1;34m<Armel>[m
* [31m36f7c22[m-[33m[m migrate to bts4 : register[32m(17 hours ago) [1;34m<Armel>[m
* [31m0553e75[m-[33m[m migrate to bootstrap4 : menu and homepage[32m(21 hours ago) [1;34m<Armel>[m
* [31mb9faa52[m-[33m (origin/dev, dev)[m more data fixture && minor modif infini sroll[32m(5 days ago) [1;34m<Armel>[m
* [31m77bdaeb[m-[33m[m install and integrate ckeditor-bundle[32m(5 days ago) [1;34m<Armel>[m
* [31mb754c3e[m-[33m[m add infini scroll in HP[32m(5 days ago) [1;34m<Armel>[m
* [31m30bded1[m-[33m[m install package knpPaginatorBundle[32m(5 days ago) [1;34m<Armel>[m
* [31m80dd778[m-[33m[m change file name in folder include[32m(5 days ago) [1;34m<Armel>[m
* [31m9be6684[m-[33m[m fix ajax save comment[32m(8 days ago) [1;34m<Armel>[m
* [31m322ee9d[m-[33m[m resolve warning js syntax[32m(8 days ago) [1;34m<Armel>[m
* [31mef1cebe[m-[33m[m clear text in field after save comment or reply[32m(9 days ago) [1;34m<Armel>[m
* [31md2c027a[m-[33m[m ajax comment article[32m(9 days ago) [1;34m<Armel>[m
* [31mb48d98b[m-[33m[m ajax register v.0.1[32m(2 weeks ago) [1;34m<Armel>[m
* [31ma37bba6[m-[33m[m ajax reply comment v.0.2[32m(3 weeks ago) [1;34m<Armel>[m
* [31m2cdac2e[m-[33m[m ajax reply comment v.0.1[32m(3 weeks ago) [1;34m<Armel>[m
* [31maeee41c[m-[33m[m add function upload image[32m(3 weeks ago) [1;34m<Armel>[m
* [31m68abc37[m-[33m[m design menu[32m(4 weeks ago) [1;34m<Armel>[m
* [31mf2ba9c0[m-[33m[m add icon materialize css && delete bootstrap[32m(4 weeks ago) [1;34m<Armel>[m
* [31m127b019[m-[33m[m use faker for DoctrineFixturesBundle[32m(4 weeks ago) [1;34m<Armel>[m
* [31m4c8d398[m-[33m[m add package fzaninotto/Faker[32m(4 weeks ago) [1;34m<Armel>[m
* [31m7ba2911[m-[33m (master)[m comment article && create admin controller[32m(5 weeks ago) [1;34m<Armel>[m
* [31mcbd8742[m-[33m[m change package zend unless to laminas[32m(5 weeks ago) [1;34m<Armel>[m
* [31m0ba2bac[m-[33m[m install bundles: easyadmin-bundle && octrine-fixtures-bundle[32m(5 weeks ago) [1;34m<Armel>[m
* [31mb4376a6[m-[33m[m relation article => comment && comment => user[32m(5 weeks ago) [1;34m<Armel>[m
* [31m551a33c[m-[33m[m redirect to homepage acces denied[32m(5 weeks ago) [1;34m<Armel>[m
* [31m43c6c3b[m-[33m[m create symfony command && control access user[32m(5 weeks ago) [1;34m<Armel>[m
* [31ma7fd7f0[m-[33m[m remove article && message flashes[32m(5 weeks ago) [1;34m<Armel>[m
* [31mace621f[m-[33m[m administration[32m(5 weeks ago) [1;34m<Armel>[m
* [31me6c68fe[m-[33m[m form login[32m(6 weeks ago) [1;34m<Armel>[m
* [31mb18cebe[m-[33m[m user && register[32m(6 weeks ago) [1;34m<Armel>[m
* [31mb1448e9[m-[33m (origin/master)[m crud[32m(7 weeks ago) [1;34m<Armel>[m
* [31m8a198b1[m-[33m[m entity[32m(8 weeks ago) [1;34m<Armel>[m
* [31mdacb2c2[m-[33m[m views[32m(8 weeks ago) [1;34m<Armel>[m
* [31mf3b9c47[m-[33m[m asset: js/css[32m(8 weeks ago) [1;34m<Armel>[m
* [31m50bc4cb[m-[33m[m first commit[32m(8 weeks ago) [1;34m<Armel>[m